# moningstar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/morningstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/morningstar/: MainActivity.java
app/src/main/java/com/example/administrator/morningstar/view/activity/: AnimationUseActivity.java  BaseFragment.java  BaseMvpActivity.java  BehaviorActivity1.java  BehaviorActivity2.java  BehaviorActivity3.java  BehaviorActivity4.java  BezierViewActivity.java  CarSourceFragment.java  CustomerServiceFragment.java  DataBindingUseActivity.java  DemoIntentService.java  DemoPushService.java  DownLoadActivity.java  DownLoadListActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  FashionLiveActivity.kt  FashionSplashActivity.java  FashionSplashActivity.kt  GSYPlayerActivity.java  HeaderAndFooterUseActivity.java  HomeFragment.java  IGSYPlayerActivity.java  ILoginActivity.java  IMessageListActivity.java  IRegistActivity.java  ISigleVideoPlayer.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  MineFragment.java  MultipleItemUseActivity.java  MusicActivity.java  NbListView.java  PlayerService.java  PullToRefreshUseActivity.java  RegistActivity.java  (+11 more)
app/src/main/java/com/example/administrator/morningstar/view/adapter/: AvatarImageBehavior.java  CenterBehavior.java  DownLoadAdapter.java  FabBehavior.java  HeadBehavior.java  HomeAdapter.java  MultipleItemQuickAdapter.java  PullToRefreshAdapter.java  QuickAdapter.java  SectionAdapter.java  View1Behavior.java  View2Behavior.java  View2BehaviorTextView.java
app/src/main/java/com/example/administrator/morningstar/view/base/: BaseActivity.java
app/src/main/java/com/example/administrator/morningstar/view/bean/: CheckPhoneRequest.java  CheckPhoneResponse.java  ClickEntity.java  ContactNotificationMessageData.java  DataServer.java  Friend.java  GroupMember.java  GroupNotificationMessageData.java  Groups.java  HomeItem.java  LoginRequest.java  LoginResponse.java  MultipleItem.java  MySection.java  RegisterRequest.java  RegisterResponse.java  SendCodeRequest.java  SendCodeResponse.java  Status.java  VerifyCodeRequest.java  VerifyCodeResponse.java  Video.java
app/src/main/java/com/example/administrator/morningstar/view/constant/: AppConst.java  Constant.java
app/src/main/java/com/example/administrator/morningstar/view/db/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  MyBean.java  MyBeanDao.java
app/src/main/java/com/example/administrator/morningstar/view/http/: ApiRetrofit.java  BaseApiRetrofit.java  ClearableCookieJar.java  CookieCache.java  CookiePersistor.java  IdentifiableCookie.java  MyApi.java  PersistentCookieJar.java  SerializableCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/example/administrator/morningstar/view/manager/: BroadcastManager.java  DownLoadManager.java  DownLoadManagerListener.java  JsonMananger.java
app/src/main/java/com/example/administrator/morningstar/view/presenter/: BasePresenter.java  GSYPlayerPresenter.java  LoginPresenter.java  MessageListPresenter.java  RegistPresenter.java  RetrofitPresenter.java  SigleVideoPlayerPresenter.java  VIgetView.java
app/src/main/java/com/example/administrator/morningstar/view/refresh/: AnsonRefresh.java  AnsonRefreshManager.java
app/src/main/java/com/example/administrator/morningstar/view/tool/: AppKit.java  ApplicationIo.java  ClearableCookieJar.java  CommonUtils.java  DefaultAnimations.java  DefaultSort.java  DialogBundle.java  InitMode1.java  JJBarWithErrorIconController.java  JJBaseController.java  JJChangeArrowController.java  JJSearchView.java  KqcStrictMode.java  MsApplication.java  NetUtils.java  OnTransitionListener.java  PinyinUtils.java  RegularUtils.java  SPUtils.java  ServerException.java  SortFunction.java  Spruce.java  SpruceTimedView.java  ThreadPoolFactory.java  ThreadPoolProxy.java  UIUtils.java  UserCache.java  ViewTools.java
app/src/main/java/com/example/administrator/morningstar/view/view/: BezierView.java  CustomVideoView.java
app/src/main/java/com/example/administrator/morningstar/view/wight/: LoadingView.java  Wifi.java
app/src/main/res/drawable/: selector_main_car_source.xml  selector_main_customer_service.xml  selector_main_home.xml  selector_main_mine.xml  selector_main_textcolor.xml  shape_cicle.xml  shape_divider_line_efefef.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_behavior_1.xml  activity_behavior_2.xml  activity_bezierview.xml  activity_elema.xml  activity_eleme.xml  activity_empty_view_use.xml  activity_fashion_live.xml  activity_fashion_splash.xml  activity_gsy_player.xml  activity_item_click.xml  activity_login_activity.xml  activity_main.xml  activity_multiple_item_use.xml  activity_music.xml  activity_rx_java.xml  activity_rx_java_detail.xml  activity_section_uer.xml  activity_self_view.xml  activity_sigle_video.xml  activity_splash.xml  activity_toolbar.xml  app_base_toolbar.xml  app_toolbar.xml  def_section_head.xml  dialog_behacior.xml  down_load_activity.xml  down_load_list_activity.xml  empty_view.xml  error_view.xml  fragment_base.xml  fragment_main_guangzhou.xml  fragment_main_home.xml  fragment_main_home_anim.xml  fragment_main_zxing.xml  home_item_view.xml  include_eleme.xml  item_down_load_list.xml  item_image_view.xml  item_img_text_view.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/morningstar/: ExampleUnitTest.java
