<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_open_video"
        android:background="@color/color_light_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="开启播放页面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_music"
        android:background="@color/color_light_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_behavior_1"
        android:background="@color/color_light_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="界面滑动特效"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_behavior_2"
        android:background="@color/color_light_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="仿饿了么折叠布局"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_behavior_3"
        android:background="@color/color_light_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="饿了么详情页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_behavior_4"
        android:background="@color/color_light_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>