<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_show"
            android:text="底部弹出布局"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_show_dialog"
            android:text="底部弹出对话框"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_botomo"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@color/top_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:gravity="center"
            android:text="底部布局"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>