<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wingsofts.threedlayout.ThreeDLayout
        android:layout_marginTop="20dp"
        android:id="@+id/three_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_head"
            android:src="@mipmap/timg_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.wingsofts.threedlayout.ThreeDLayout>



    <com.gjiazhe.panoramaimageview.PanoramaImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/panorama_image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@mipmap/timg" />

</RelativeLayout>